<!DOCTYPE CrossStudio_Project_File>
<solution Name="Device" target="8" version="2">
  <project Name="Start_SAME70_XPlained">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="ATSAME70Q21"
      arm_architecture="v7EM"
      arm_assembler_variant="gcc"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fp_abi="SoftFP"
      arm_fpu_type="FPv5-D16"
      arm_linker_allow_multiple_definition="No"
      arm_linker_heap_size="32768"
      arm_linker_process_stack_size="16384"
      arm_linker_stack_size="16384"
      arm_linker_variant="SEGGER"
      arm_target_device_name="ATSAME70Q21"
      arm_target_interface_type="SWD"
      build_intermediate_directory="$(ProjectDir)/Output/$(Configuration)/Obj"
      build_output_directory="$(ProjectDir)/Output/$(Configuration)"
      c_additional_options="-Wall;-Wextra;-Wunused-variable;-Wmissing-field-initializers;-Wundef;-ffunction-sections;-fdata-sections"
      c_only_additional_options="-Wmissing-prototypes"
      c_preprocessor_definitions="__SAME70Q21__;__SAM_E_FAMILY;ARM_MATH_CM7;USE_RTT=1;WIFI_PROVISIONING;BLE_DEVICE_ROLE=BLE_PERIPHERAL"
      c_user_include_directories="$(ProjectDir)/Setup;$(ProjectDir)/Setup/CoreSupport;$(ProjectDir)/Setup/DeviceSupport;$(ProjectDir)/Setup/DeviceSupport/component;$(ProjectDir)/Setup/DeviceSupport/instance;$(ProjectDir)/Setup/DeviceSupport/pio;$(ProjectDir)/../../../Application/GUI/SEGGERDEMO;$(ProjectDir)/../../../Application/GUI/SEGGERDEMO/Src;$(ProjectDir)/../../../Application/SEGGERDEMO;$(ProjectDir)/../../../Application/SEGGERDEMO/Src;$(ProjectDir)/../../../COMPRESS/Config;$(ProjectDir)/../../../COMPRESS/Inc;$(ProjectDir)/../../../CRYPTO/Config;$(ProjectDir)/../../../CRYPTO/Inc;$(ProjectDir)/../../../FS/Config;$(ProjectDir)/../../../FS/Inc;$(ProjectDir)/../../../FS/Setup/SAME70Q21_Microchip_SAME70_XPlained;$(ProjectDir)/../../../GUI/Config;$(ProjectDir)/../../../GUI/Inc;$(ProjectDir)/../../../GUI/Setup/SAME70Q21_Microchip_SAME70_XPlained;$(ProjectDir)/../../../IOT/Config;$(ProjectDir)/../../../IOT/Inc;$(ProjectDir)/../../../IP/Config;$(ProjectDir)/../../../IP/Inc;$(ProjectDir)/../../../IP/Setup/IP_FS/FS_RO_2018/Generated;$(ProjectDir)/../../../MB/Config;$(ProjectDir)/../../../MB/Inc;$(ProjectDir)/../../../OS/Config;$(ProjectDir)/../../../OS/Inc;$(ProjectDir)/../../../SECURE/Config;$(ProjectDir)/../../../SECURE/Inc;$(ProjectDir)/../../../SECURE/Keys;$(ProjectDir)/../../../SEGGER;$(ProjectDir)/../../../SEGGER/Config;$(ProjectDir)/../../../SEGGER/Inc;$(ProjectDir)/../../../SEGGER/Syscalls;$(ProjectDir)/../../../SEGGER/SystemView;$(ProjectDir)/../../../SSH/Config;$(ProjectDir)/../../../SSH/Inc;$(ProjectDir)/../../../SSL/Certificates;$(ProjectDir)/../../../SSL/Config;$(ProjectDir)/../../../SSL/Inc;$(ProjectDir)/../../../USB-D/Config;$(ProjectDir)/../../../USB-D/Inc;$(ProjectDir)/../../../USB-H/Config;$(ProjectDir)/../../../USB-H/Inc;$(ProjectDir)/../../../BSP/Drivers/DMA;$(ProjectDir)/../../../BSP/Drivers/MPU;$(ProjectDir)/../../../BSP/Drivers/MPU-6050;$(ProjectDir)/../../../BSP/Drivers/IO;$(ProjectDir)/../../../BSP/Drivers/PWM_Driver;$(ProjectDir)/../../../BSP/Drivers/PMC_Driver;$(ProjectDir)/../../../BSP/Drivers/RTC_Driver;$(ProjectDir)/../../../BSP/Drivers/sd_mmc;$(ProjectDir)/../../../BSP/Drivers/SPI_Driver;$(ProjectDir)/../../../BSP/Drivers/TWI;$(ProjectDir)/../../../Application/include;$(ProjectDir)/../../../Middleware/winc3400;$(ProjectDir)/../../../Middleware/winc3400/config;$(ProjectDir)/../../../Middleware/winc3400/ble;$(ProjectDir)/../../../Middleware/winc3400/ble/utils;$(ProjectDir)/../../../Middleware/winc3400/ble/atmel_ble_api/include;$(ProjectDir)/../../../Middleware/winc3400/ble/ble_services/ble_mgr;$(ProjectDir)/../../../Middleware/winc3400/winc3400_ble_api/include;$(ProjectDir)/../../../Middleware/winc3400/ble/ble_profiles/wifi_provisioning;$(ProjectDir)/../../../Middleware/winc3400/ble/ble_services/wifi_con;$(ProjectDir)/../../../Middleware/winc3400/ble/ble_services/wifi_scan"
      debug_register_definition_file="$(ProjectDir)/Setup/ATSAME70Q21_Registers.xml"
      debug_target_connection="J-Link"
      debug_threads_script="$(ProjectDir)/Setup/embOSPluginSES.js"
      gcc_enable_all_warnings="Yes"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/Setup/SEGGER_Flash.icf"
      linker_additional_options="--gc-sections"
      linker_memory_map_file="$(ProjectDir)/Setup/ATSAME70Q21_MemoryMap.xml"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Yes"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fp_enabled="Yes"
      project_directory=""
      project_type="Executable"
      speed="8000"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Application">
      <folder Name="include">
        <file file_name="../../../Application/include/gyro.h" />
        <file file_name="../../../Application/include/logWriter.h" />
        <file file_name="../../../Application/include/system.h" />
        <file file_name="../../../Application/include/throttle.h" />
        <file file_name="../../../Application/include/wireless.h" />
        <file file_name="../../../Application/include/wifi_conf_default.h" />
        <file file_name="../../../Application/include/wifi_conf.h" />
        <file file_name="../../../Application/include/radiopacket.h" />
        <file file_name="../../../Application/include/distance.h" />
      </folder>
      <folder Name="source">
        <file file_name="../../../Application/source/gyro.c">
          <configuration Name="Debug" build_exclude_from_build="No" />
        </file>
        <file file_name="../../../Application/source/logWriter.c">
          <configuration Name="Debug" build_exclude_from_build="No" />
        </file>
        <file file_name="../../../Application/source/throttle.c">
          <configuration Name="Debug" build_exclude_from_build="No" />
        </file>
        <file file_name="../../../Application/source/wireless.c" />
        <file file_name="../../../Application/source/main.c" />
        <file file_name="../../../Application/source/jpg.c" />
        <file file_name="../../../Application/source/radiopacket.c" />
        <file file_name="../../../Application/source/distance.c" />
      </folder>
    </folder>
    <folder Name="COMPRESS">
      <folder Name="Config">
        <file file_name="../../../COMPRESS/Config/COMPRESS_Conf.h" />
        <file file_name="../../../COMPRESS/Config/COMPRESS_ConfigIO.c" />
      </folder>
      <folder Name="Inc">
        <file file_name="../../../COMPRESS/Inc/COMPRESS.h" />
        <file file_name="../../../COMPRESS/Inc/COMPRESS_ConfDefaults.h" />
        <file file_name="../../../COMPRESS/Inc/COMPRESS_HUFF_CANON.h" />
        <file file_name="../../../COMPRESS/Inc/COMPRESS_LZSS_CORE.h" />
        <file file_name="../../../COMPRESS/Inc/CTG.h" />
        <file file_name="../../../COMPRESS/Inc/CTG_ConfDefaults.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../COMPRESS/Lib/libCOMPRESS_v7m_t_vfpv4_le_d.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../COMPRESS/Lib/libCOMPRESS_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <configuration Name="Debug" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="CRYPTO">
      <folder Name="Config">
        <file file_name="../../../CRYPTO/Config/CRYPTO_Conf.h" />
      </folder>
      <folder Name="Inc">
        <file file_name="../../../CRYPTO/Inc/CRYPTO.h" />
        <file file_name="../../../CRYPTO/Inc/CRYPTO_ConfDefaults.h" />
        <file file_name="../../../CRYPTO/Inc/CRYPTO_OID_List.h" />
        <file file_name="../../../CRYPTO/Inc/CRYPTO_PRIME_List.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../CRYPTO/Lib/libCRYPTO_v7m_t_vfpv4_le_d.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../CRYPTO/Lib/libCRYPTO_v7m_t_vfpv4_le_r.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="OS">
        <file file_name="../../../CRYPTO/OS/CRYPTO_OS_embOS.c" />
      </folder>
      <folder Name="Setup">
        <folder Name="GenericSamples">
          <configuration Name="Common" build_exclude_from_build="Yes" />
          <file file_name="../../../CRYPTO/Setup/GenericSamples/CRYPTO_X_Config_Full_CM.c" />
          <file file_name="../../../CRYPTO/Setup/GenericSamples/CRYPTO_X_Config_SECURE_ECDSA_CM.c" />
          <file file_name="../../../CRYPTO/Setup/GenericSamples/CRYPTO_X_Config_SECURE_RSA_CM.c" />
          <file file_name="../../../CRYPTO/Setup/GenericSamples/CRYPTO_X_Config_SSH_CM.c" />
          <file file_name="../../../CRYPTO/Setup/GenericSamples/CRYPTO_X_Config_SSL_CM.c" />
        </folder>
        <folder Name="SAME70Q21_Microchip_SAME70_XPlained">
          <file file_name="../../../CRYPTO/Setup/SAME70Q21_Microchip_SAME70_XPlained/CRYPTO_X_Config_SECURE_RSA_CM.c" />
        </folder>
      </folder>
      <configuration Name="Debug" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="FS">
      <folder Name="Config">
        <file file_name="../../../FS/Config/FS_Conf.h" />
        <file file_name="../../../FS/Config/FS_ConfigIO.c" />
      </folder>
      <folder Name="Inc">
        <file file_name="../../../FS/Inc/EFS.h" />
        <file file_name="../../../FS/Inc/FAT.h" />
        <file file_name="../../../FS/Inc/FS.h" />
        <file file_name="../../../FS/Inc/FS_API.h" />
        <file file_name="../../../FS/Inc/FS_CLib.h" />
        <file file_name="../../../FS/Inc/FS_ConfDefaults.h" />
        <file file_name="../../../FS/Inc/FS_Debug.h" />
        <file file_name="../../../FS/Inc/FS_Dev.h" />
        <file file_name="../../../FS/Inc/FS_DF_X_HW.h" />
        <file file_name="../../../FS/Inc/FS_Lbl.h" />
        <file file_name="../../../FS/Inc/FS_OS.h" />
        <file file_name="../../../FS/Inc/FS_Storage.h" />
        <file file_name="../../../FS/Inc/FS_Types.h" />
        <file file_name="../../../FS/Inc/IDE_X_HW.h" />
        <file file_name="../../../FS/Inc/MMC_SD_CardMode_X_HW.h" />
        <file file_name="../../../FS/Inc/MMC_X_HW.h" />
        <file file_name="../../../FS/Inc/NAND_HW_SPI_X.h" />
        <file file_name="../../../FS/Inc/NAND_X_HW.h" />
        <file file_name="../../../FS/Inc/NOR_HW_SPI_X.h" />
        <file file_name="../../../FS/Inc/NOR_SPI_Dev.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../FS/Lib/libFS_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../FS/Lib/libFS_v7m_t_vfpv4_le_d.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="OS">
        <file file_name="../../../FS/OS/FS_X_embOS.c" />
      </folder>
      <folder Name="Setup">
        <folder Name="SAME70Q21_Microchip_SAME70_XPlained">
          <folder Name="Driver" />
          <folder Name="Config">
            <folder Name="Excluded">
              <configuration Name="Common" build_exclude_from_build="Yes" />
              <file file_name="../../../FS/Setup/SAME70Q21_Microchip_SAME70_XPlained/FS_ConfigRAMDisk.c" />
            </folder>
            <file file_name="../../../FS/Setup/SAME70Q21_Microchip_SAME70_XPlained/FS_ConfigRAMDisk_23k.c" />
          </folder>
        </folder>
      </folder>
      <configuration Name="Debug" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="OS">
      <folder Name="Inc">
        <file file_name="../../../OS/Inc/BSP.h" />
        <file file_name="../../../OS/Inc/JLINKMEM.h" />
        <file file_name="../../../OS/Inc/OS_Config.h" />
        <file file_name="../../../OS/Inc/RTOS.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../OS/Lib/libos_v7m_t_vfpv4_le_dp_837070.a" />
        <file file_name="../../../OS/Lib/libos_v7m_t_vfpv4_le_r_837070.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../OS/Lib/libos_v7m_t_vfpv4_le_sp_837070.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="Setup">
        <folder Name="DeviceSupport">
          <folder Name="component">
            <file file_name="Setup/DeviceSupport/component/acc.h" />
            <file file_name="Setup/DeviceSupport/component/aes.h" />
            <file file_name="Setup/DeviceSupport/component/afec.h" />
            <file file_name="Setup/DeviceSupport/component/chipid.h" />
            <file file_name="Setup/DeviceSupport/component/dacc.h" />
            <file file_name="Setup/DeviceSupport/component/efc.h" />
            <file file_name="Setup/DeviceSupport/component/gmac.h" />
            <file file_name="Setup/DeviceSupport/component/gpbr.h" />
            <file file_name="Setup/DeviceSupport/component/hsmci.h" />
            <file file_name="Setup/DeviceSupport/component/icm.h" />
            <file file_name="Setup/DeviceSupport/component/isi.h" />
            <file file_name="Setup/DeviceSupport/component/matrix.h" />
            <file file_name="Setup/DeviceSupport/component/mcan.h" />
            <file file_name="Setup/DeviceSupport/component/pio.h" />
            <file file_name="Setup/DeviceSupport/component/pmc.h" />
            <file file_name="Setup/DeviceSupport/component/pwm.h" />
            <file file_name="Setup/DeviceSupport/component/qspi.h" />
            <file file_name="Setup/DeviceSupport/component/rstc.h" />
            <file file_name="Setup/DeviceSupport/component/rswdt.h" />
            <file file_name="Setup/DeviceSupport/component/rtc.h" />
            <file file_name="Setup/DeviceSupport/component/rtt.h" />
            <file file_name="Setup/DeviceSupport/component/sdramc.h" />
            <file file_name="Setup/DeviceSupport/component/smc.h" />
            <file file_name="Setup/DeviceSupport/component/spi.h" />
            <file file_name="Setup/DeviceSupport/component/ssc.h" />
            <file file_name="Setup/DeviceSupport/component/supc.h" />
            <file file_name="Setup/DeviceSupport/component/tc.h" />
            <file file_name="Setup/DeviceSupport/component/trng.h" />
            <file file_name="Setup/DeviceSupport/component/twihs.h" />
            <file file_name="Setup/DeviceSupport/component/uart.h" />
            <file file_name="Setup/DeviceSupport/component/usart.h" />
            <file file_name="Setup/DeviceSupport/component/usbhs.h" />
            <file file_name="Setup/DeviceSupport/component/utmi.h" />
            <file file_name="Setup/DeviceSupport/component/wdt.h" />
            <file file_name="Setup/DeviceSupport/component/xdmac.h" />
          </folder>
          <folder Name="instance">
            <file file_name="Setup/DeviceSupport/instance/acc.h" />
            <file file_name="Setup/DeviceSupport/instance/aes.h" />
            <file file_name="Setup/DeviceSupport/instance/afec0.h" />
            <file file_name="Setup/DeviceSupport/instance/afec1.h" />
            <file file_name="Setup/DeviceSupport/instance/chipid.h" />
            <file file_name="Setup/DeviceSupport/instance/dacc.h" />
            <file file_name="Setup/DeviceSupport/instance/efc.h" />
            <file file_name="Setup/DeviceSupport/instance/gmac.h" />
            <file file_name="Setup/DeviceSupport/instance/gpbr.h" />
            <file file_name="Setup/DeviceSupport/instance/hsmci.h" />
            <file file_name="Setup/DeviceSupport/instance/icm.h" />
            <file file_name="Setup/DeviceSupport/instance/isi.h" />
            <file file_name="Setup/DeviceSupport/instance/matrix.h" />
            <file file_name="Setup/DeviceSupport/instance/mcan0.h" />
            <file file_name="Setup/DeviceSupport/instance/mcan1.h" />
            <file file_name="Setup/DeviceSupport/instance/pioa.h" />
            <file file_name="Setup/DeviceSupport/instance/piob.h" />
            <file file_name="Setup/DeviceSupport/instance/pioc.h" />
            <file file_name="Setup/DeviceSupport/instance/piod.h" />
            <file file_name="Setup/DeviceSupport/instance/pioe.h" />
            <file file_name="Setup/DeviceSupport/instance/pmc.h" />
            <file file_name="Setup/DeviceSupport/instance/pwm0.h" />
            <file file_name="Setup/DeviceSupport/instance/pwm1.h" />
            <file file_name="Setup/DeviceSupport/instance/qspi.h" />
            <file file_name="Setup/DeviceSupport/instance/rstc.h" />
            <file file_name="Setup/DeviceSupport/instance/rswdt.h" />
            <file file_name="Setup/DeviceSupport/instance/rtc.h" />
            <file file_name="Setup/DeviceSupport/instance/rtt.h" />
            <file file_name="Setup/DeviceSupport/instance/sdramc.h" />
            <file file_name="Setup/DeviceSupport/instance/smc.h" />
            <file file_name="Setup/DeviceSupport/instance/spi0.h" />
            <file file_name="Setup/DeviceSupport/instance/spi1.h" />
            <file file_name="Setup/DeviceSupport/instance/ssc.h" />
            <file file_name="Setup/DeviceSupport/instance/supc.h" />
            <file file_name="Setup/DeviceSupport/instance/tc0.h" />
            <file file_name="Setup/DeviceSupport/instance/tc1.h" />
            <file file_name="Setup/DeviceSupport/instance/tc2.h" />
            <file file_name="Setup/DeviceSupport/instance/tc3.h" />
            <file file_name="Setup/DeviceSupport/instance/trng.h" />
            <file file_name="Setup/DeviceSupport/instance/twihs0.h" />
            <file file_name="Setup/DeviceSupport/instance/twihs1.h" />
            <file file_name="Setup/DeviceSupport/instance/twihs2.h" />
            <file file_name="Setup/DeviceSupport/instance/uart0.h" />
            <file file_name="Setup/DeviceSupport/instance/uart1.h" />
            <file file_name="Setup/DeviceSupport/instance/uart2.h" />
            <file file_name="Setup/DeviceSupport/instance/uart3.h" />
            <file file_name="Setup/DeviceSupport/instance/uart4.h" />
            <file file_name="Setup/DeviceSupport/instance/usart0.h" />
            <file file_name="Setup/DeviceSupport/instance/usart1.h" />
            <file file_name="Setup/DeviceSupport/instance/usart2.h" />
            <file file_name="Setup/DeviceSupport/instance/usbhs.h" />
            <file file_name="Setup/DeviceSupport/instance/utmi.h" />
            <file file_name="Setup/DeviceSupport/instance/wdt.h" />
            <file file_name="Setup/DeviceSupport/instance/xdmac.h" />
          </folder>
          <folder Name="pio">
            <file file_name="Setup/DeviceSupport/pio/same70j19.h" />
            <file file_name="Setup/DeviceSupport/pio/same70j20.h" />
            <file file_name="Setup/DeviceSupport/pio/same70j21.h" />
            <file file_name="Setup/DeviceSupport/pio/same70n19.h" />
            <file file_name="Setup/DeviceSupport/pio/same70n20.h" />
            <file file_name="Setup/DeviceSupport/pio/same70n21.h" />
            <file file_name="Setup/DeviceSupport/pio/same70q19.h" />
            <file file_name="Setup/DeviceSupport/pio/same70q20.h" />
            <file file_name="Setup/DeviceSupport/pio/same70q21.h" />
          </folder>
          <file file_name="Setup/DeviceSupport/ATSAME70Q21_Vectors.s" />
          <file file_name="Setup/DeviceSupport/SAM-E_Startup.s" />
          <file file_name="Setup/DeviceSupport/same70.h" />
          <file file_name="Setup/DeviceSupport/same70q21.h" />
          <file file_name="Setup/DeviceSupport/system_same70.c" />
          <file file_name="Setup/DeviceSupport/system_same70.h" />
        </folder>
        <file file_name="Setup/ATSAME70Q21_MemoryMap.xml" />
        <file file_name="Setup/ATSAME70Q21_Registers.xml" />
        <file file_name="Setup/BSP.c" />
        <file file_name="Setup/embOSPluginSES.js">
          <configuration Name="Common" file_type="Threads Script" />
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
        <file file_name="Setup/HardFaultHandler.S" />
        <file file_name="Setup/JLINKMEM_Process.c" />
        <file file_name="Setup/OS_Error.c" />
        <file file_name="Setup/OS_ThreadSafe.c" />
        <file file_name="Setup/RTOSInit_SAME70.c" />
        <file file_name="Setup/SEGGER_Flash.icf" />
        <file file_name="Setup/SEGGER_RTT_Conf.h" />
        <file file_name="Setup/SEGGER_SYSVIEW_Conf.h" />
        <file file_name="Setup/SEGGER_SYSVIEW_Config_embOS.c" />
        <file file_name="Setup/SEGGER_THUMB_Startup.s" />
      </folder>
    </folder>
    <folder Name="SECURE">
      <folder Name="Config">
        <file file_name="../../../SECURE/Config/SECURE_ECDSA_Conf.h" />
        <file file_name="../../../SECURE/Config/SECURE_RSA_Conf.h" />
      </folder>
      <folder Name="Inc">
        <file file_name="../../../SECURE/Inc/SECURE.h" />
        <file file_name="../../../SECURE/Inc/SECURE_ECDSA.h" />
        <file file_name="../../../SECURE/Inc/SECURE_ECDSA_ConfDefaults.h" />
        <file file_name="../../../SECURE/Inc/SECURE_RSA.h" />
        <file file_name="../../../SECURE/Inc/SECURE_RSA_ConfDefaults.h" />
        <file file_name="../../../SECURE/Inc/SECURE_TrialKey.h" />
      </folder>
      <folder Name="Keys">
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PrivateKey_P192.h" />
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PrivateKey_P224.h" />
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PrivateKey_P256.h" />
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PrivateKey_P384.h" />
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PrivateKey_P521.h" />
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PublicKey_P192.h" />
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PublicKey_P224.h" />
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PublicKey_P256.h" />
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PublicKey_P384.h" />
        <file file_name="../../../SECURE/Keys/SECURE_ECDSA_PublicKey_P521.h" />
        <file file_name="../../../SECURE/Keys/SECURE_RSA_PrivateKey_1024b.h" />
        <file file_name="../../../SECURE/Keys/SECURE_RSA_PrivateKey_2048b.h" />
        <file file_name="../../../SECURE/Keys/SECURE_RSA_PrivateKey_512b.h" />
        <file file_name="../../../SECURE/Keys/SECURE_RSA_PrivateKey_Expert.h" />
        <file file_name="../../../SECURE/Keys/SECURE_RSA_PublicKey_1024b.h" />
        <file file_name="../../../SECURE/Keys/SECURE_RSA_PublicKey_2048b.h" />
        <file file_name="../../../SECURE/Keys/SECURE_RSA_PublicKey_512b.h" />
        <file file_name="../../../SECURE/Keys/SECURE_RSA_PublicKey_Expert.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../SECURE/Lib/libSECURE_v7m_t_vfpv4_le_d.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../SECURE/Lib/libSECURE_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <configuration Name="Debug" build_exclude_from_build="Yes" />
    </folder>
    <folder Name="SEGGER">
      <folder Name="Config">
        <file file_name="../../../SEGGER/Config/SEGGER_MEM_Conf.h" />
      </folder>
      <folder Name="Inc">
        <file file_name="../../../SEGGER/Inc/Global.h" />
        <file file_name="../../../SEGGER/Inc/SEGGER.h" />
        <file file_name="../../../SEGGER/Inc/SEGGER_MEM.h" />
        <file file_name="../../../SEGGER/Inc/SEGGER_MEM_ConfDefaults.h" />
        <file file_name="../../../SEGGER/Inc/SEGGER_RTT.h" />
        <file file_name="../../../SEGGER/Inc/SEGGER_SHELL.h" />
        <file file_name="../../../SEGGER/Inc/SEGGER_SYS.h" />
        <file file_name="../../../SEGGER/Inc/SEGGER_UTIL.h" />
      </folder>
      <folder Name="Lib">
        <file file_name="../../../SEGGER/Lib/libSEGGER_v7m_t_vfpv4_le_d.a">
          <configuration Name="Release" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
          <configuration Name="Debug" build_exclude_from_build="No" />
        </file>
        <file file_name="../../../SEGGER/Lib/libSEGGER_v7m_t_vfpv4_le_r.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
          <configuration
            Name="Release_SystemView"
            build_exclude_from_build="Yes" />
        </file>
        <file file_name="../../../SEGGER/Lib/libSEGGER_v7m_t_vfpv4_le_sp.a">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
          <configuration Name="Release" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="RTT">
        <file file_name="../../../SEGGER/RTT/SEGGER_RTT.c">
          <configuration
            Name="Debug"
            default_code_section=".RTT_text"
            gcc_optimization_level="Level 3 for more speed" />
          <configuration Name="Common" default_code_section=".RTT_text" />
        </file>
        <file file_name="../../../SEGGER/RTT/SEGGER_RTT_printf.c">
          <configuration
            Name="Debug"
            default_code_section=".RTT_text"
            gcc_optimization_level="Level 3 for more speed" />
          <configuration Name="Common" default_code_section=".RTT_text" />
        </file>
      </folder>
      <folder Name="SYS">
        <file file_name="../../../SEGGER/SYS/SEGGER_SYS.c" />
        <file file_name="../../../SEGGER/SYS/SEGGER_SYS.h" />
        <file file_name="../../../SEGGER/SYS/SEGGER_SYS_embOS.c" />
        <file file_name="../../../SEGGER/SYS/SEGGER_SYS_IO.c" />
        <file file_name="../../../SEGGER/SYS/SEGGER_SYS_IO_ConfDefaults.h" />
        <file file_name="../../../SEGGER/SYS/SEGGER_SYS_IO_printf.c" />
        <file file_name="../../../SEGGER/SYS/SEGGER_SYS_IO_RTT.c" />
      </folder>
      <folder Name="Syscalls">
        <file file_name="../../../SEGGER/Syscalls/SEGGER_RTT_Syscalls_SES.c">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </file>
      </folder>
      <folder Name="SystemView">
        <file file_name="../../../SEGGER/SystemView/SEGGER_SYSVIEW.c" />
        <file file_name="../../../SEGGER/SystemView/SEGGER_SYSVIEW.h" />
        <file file_name="../../../SEGGER/SystemView/SEGGER_SYSVIEW_ConfDefaults.h" />
        <file file_name="../../../SEGGER/SystemView/SEGGER_SYSVIEW_embOS.c" />
        <file file_name="../../../SEGGER/SystemView/SEGGER_SYSVIEW_embOS.h" />
        <file file_name="../../../SEGGER/SystemView/SEGGER_SYSVIEW_Int.h" />
      </folder>
      <file file_name="../../../SEGGER/SEGGER_HardFaultHandler.c" />
    </folder>
    <folder Name="BSP">
      <folder Name="Drivers">
        <folder Name="DMA">
          <file file_name="../../../BSP/Drivers/DMA/dma.c" />
          <file file_name="../../../BSP/Drivers/DMA/dma.h" />
        </folder>
        <folder Name="MPU-6050">
          <file file_name="../../../BSP/Drivers/MPU-6050/mpu-6050.c" />
          <file file_name="../../../BSP/Drivers/MPU-6050/mpu-6050.h" />
          <file file_name="../../Drivers/MPU-6050/mpu-6050_i2c_layer.c" />
          <file file_name="../../Drivers/MPU-6050/mpu-6050_i2c_layer.h" />
          <file file_name="../../Drivers/MPU-6050/mpu-6050_defs.h" />
        </folder>
        <folder Name="sd_mmc">
          <file file_name="../../../BSP/Drivers/sd_mmc/sd_mmc.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="../../../BSP/Drivers/sd_mmc/sd_mmc.h">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
          <file file_name="../../../BSP/Drivers/sd_mmc/sd_mmc_protocol.h">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
          </file>
        </folder>
        <folder Name="TWI">
          <file file_name="../../../BSP/Drivers/TWI/twi.c" />
          <file file_name="../../../BSP/Drivers/TWI/twi.h" />
          <file file_name="../../../BSP/Drivers/TWI/twi_isr.c" />
        </folder>
        <folder Name="IO">
          <file file_name="../../../BSP/Drivers/IO/io.c" />
          <file file_name="../../../BSP/Drivers/IO/io.h" />
          <file file_name="../../../BSP/Drivers/IO/io_isr.c" />
        </folder>
        <folder Name="PWM Driver">
          <file file_name="duty_cycle.py" />
          <file file_name="../../../BSP/Drivers/PWM_Driver/pwm_driver.c" />
          <file file_name="../../../BSP/Drivers/PWM_Driver/pwm_driver.h" />
          <file file_name="../../../BSP/Drivers/PWM_Driver/pwm_tables.c" />
        </folder>
        <folder Name="SPI Driver">
          <file file_name="../../../BSP/Drivers/SPI_Driver/spi_dma.c" />
          <file file_name="../../../BSP/Drivers/SPI_Driver/spi_driver.c" />
          <file file_name="../../../BSP/Drivers/SPI_Driver/spi_driver.h" />
        </folder>
        <folder Name="RTC Driver">
          <file file_name="../../../BSP/Drivers/RTC_Driver/rtc_driver.c" />
          <file file_name="../../../BSP/Drivers/RTC_Driver/rtc_driver.h" />
        </folder>
        <folder Name="PMC Driver">
          <file file_name="../../../BSP/Drivers/PMC_Driver/pmc_driver.c" />
          <file file_name="../../../BSP/Drivers/PMC_Driver/pmc_driver.h" />
        </folder>
        <folder Name="MPU">
          <file file_name="../../../BSP/Drivers/MPU/mpu.c" />
          <file file_name="../../../BSP/Drivers/MPU/mpu.h" />
        </folder>
      </folder>
    </folder>
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Debug"
      WARNING_LEVEL="4 (All)"
      arm_library_architecture="v7EM"
      arm_linker_heap_size="32768"
      arm_linker_process_stack_size="32768"
      arm_linker_stack_size="32768"
      arm_linker_variant="SEGGER"
      compiler_color_diagnostics="Yes"
      gcc_debugging_level="Level 3"
      gcc_main_return_type="Yes"
      gcc_main_warning="Yes"
      gcc_optimization_level="Level 0"
      gcc_sign_compare_warning="Yes"
      gcc_strict_prototypes_warning="Yes"
      gcc_uninitialized_variables_warning="Yes"
      gcc_unused_variable_warning="Yes"
      linker_printf_fp_enabled="No"
      linker_scanf_fp_enabled="No" />
    <folder Name="Middleware">
      <folder Name="winc3400">
        <folder Name="ble">
          <folder Name="atmel_ble_api">
            <folder Name="include">
              <file file_name="../../../Middleware/winc3400/ble/atmel_ble_api/include/at_ble_api.h" />
              <file file_name="../../../Middleware/winc3400/ble/atmel_ble_api/includeplatform.h" />
              <file file_name="../../../Middleware/winc3400/ble/atmel_ble_api/includewifiprov_api.h" />
            </folder>
          </folder>
          <folder Name="ble_profiles">
            <folder Name="wifi_provisioning">
              <file file_name="../../../Middleware/winc3400/ble/ble_profiles/wifi_provisioning/wifi_provisioning.c" />
              <file file_name="../../../Middleware/winc3400/ble/ble_profiles/wifi_provisioning/wifi_provisioning.h" />
            </folder>
          </folder>
          <folder Name="ble_services">
            <folder Name="ble_mgr">
              <file file_name="../../../Middleware/winc3400/ble/ble_services/ble_mgr/ble_manager.c" />
              <file file_name="../../../Middleware/winc3400/ble/ble_services/ble_mgr/ble_manager.h" />
            </folder>
            <folder Name="wifi_con">
              <file file_name="../../../Middleware/winc3400/ble/ble_services/wifi_con/wifi_con.c" />
              <file file_name="../../../Middleware/winc3400/ble/ble_services/wifi_con/wifi_con.h" />
            </folder>
            <folder Name="wifi_scan">
              <file file_name="../../../Middleware/winc3400/ble/ble_services/wifi_scan/wifi_scan.c" />
              <file file_name="../../../Middleware/winc3400/ble/ble_services/wifi_scan/wifi_scan.h" />
            </folder>
          </folder>
          <folder Name="inc">
            <file file_name="../../../Middleware/winc3400/ble/ble_services/inc/profiles.h" />
          </folder>
          <folder Name="utils">
            <file file_name="../../../Middleware/winc3400/ble/ble_services/ble_utils/ble_utils.h" />
          </folder>
        </folder>
        <folder Name="bsp">
          <folder Name="include">
            <file file_name="../../../Middleware/winc3400/bsp/include/nm_bsp.h" />
            <file file_name="../../../Middleware/winc3400/bsp/include/nm_bsp_internal.h" />
            <file file_name="../../../Middleware/winc3400/bsp/include/nm_bsp_same70.h" />
          </folder>
          <folder Name="source">
            <file file_name="../../../Middleware/winc3400/bsp/source/nm_bsp_same70.c" />
          </folder>
        </folder>
        <folder Name="bus_wrapper">
          <folder Name="include">
            <file file_name="../../../Middleware/winc3400/bus_wrapper/nm_bus_wrapper.h" />
          </folder>
          <folder Name="source">
            <file file_name="../../../Middleware/winc3400/bus_wrapper/source/nm_bus_wrapper_same70.c" />
          </folder>
        </folder>
        <folder Name="common">
          <folder Name="include">
            <file file_name="../../../Middleware/winc3400/common/include/efuse.h" />
            <file file_name="../../../Middleware/winc3400/common/include/nm_common.h" />
            <file file_name="../../../Middleware/winc3400/common/include/nm_debug.h" />
          </folder>
          <folder Name="source">
            <file file_name="../../../Middleware/winc3400/common/source/efuse.c" />
            <file file_name="../../../Middleware/winc3400/common/source/nm_common.c" />
          </folder>
        </folder>
        <folder Name="config">
          <file file_name="../../../Middleware/winc3400/config/conf_board.h" />
          <file file_name="../../../Middleware/winc3400/config/conf_clocks.h" />
          <file file_name="../../../Middleware/winc3400/config/conf_extint.h" />
          <file file_name="../../../Middleware/winc3400/config/conf_spi.h" />
          <file file_name="../../../Middleware/winc3400/config/conf_sysfont.h" />
          <file file_name="../../../Middleware/winc3400/config/conf_winc.h" />
        </folder>
        <folder Name="driver">
          <folder Name="include">
            <file file_name="../../../Middleware/winc3400/driver/include/ecc_types.h" />
            <file file_name="../../../Middleware/winc3400/driver/include/m2m_ate_mode.h" />
            <file file_name="../../../Middleware/winc3400/driver/include/m2m_crypto.h" />
            <file file_name="../../../Middleware/winc3400/driver/include/m2m_flash.h" />
            <file file_name="../../../Middleware/winc3400/driver/include/m2m_ota.h" />
            <file file_name="../../../Middleware/winc3400/driver/include/m2m_periph.h" />
            <file file_name="../../../Middleware/winc3400/driver/include/m2m_ssl.h" />
            <file file_name="../../../Middleware/winc3400/driver/include/m2m_types.h" />
            <file file_name="../../../Middleware/winc3400/driver/include/m2m_wifi.h" />
          </folder>
          <folder Name="source">
            <file file_name="../../../Middleware/winc3400/driver/source/m2m_ate_mode.c" />
            <file file_name="../../../Middleware/winc3400/driver/source/m2m_crypto.c" />
            <file file_name="../../../Middleware/winc3400/driver/source/m2m_flash.c" />
            <file file_name="../../../Middleware/winc3400/driver/source/m2m_hif.c" />
            <file file_name="../../../Middleware/winc3400/driver/source/m2m_hif.h" />
            <file file_name="../../../Middleware/winc3400/driver/source/m2m_ota.c" />
            <file file_name="../../../Middleware/winc3400/driver/source/m2m_periph.c" />
            <file file_name="../../../Middleware/winc3400/driver/source/m2m_ssl.c" />
            <file file_name="../../../Middleware/winc3400/driver/source/m2m_wifi.c" />
            <file file_name="../../../Middleware/winc3400/driver/source/nmasic.c" />
            <file file_name="../../../Middleware/winc3400/driver/source/nmasic.h" />
            <file file_name="../../../Middleware/winc3400/driver/source/nmbus.c" />
            <file file_name="../../../Middleware/winc3400/driver/source/nmbus.h" />
            <file file_name="../../../Middleware/winc3400/driver/source/nmdrv.c" />
            <file file_name="../../../Middleware/winc3400/driver/source/nmdrv.h" />
            <file file_name="../../../Middleware/winc3400/driver/source/nmi2c.c" />
            <file file_name="../../../Middleware/winc3400/driver/source/nmi2c.h" />
            <file file_name="../../../Middleware/winc3400/driver/source/nmspi.c" />
            <file file_name="../../../Middleware/winc3400/driver/source/nmspi.h" />
            <file file_name="../../../Middleware/winc3400/driver/source/nmuart.c" />
            <file file_name="../../../Middleware/winc3400/driver/source/nmuart.h" />
          </folder>
        </folder>
        <folder Name="programmer">
          <file file_name="../../../Middleware/winc3400/programmer/programmer.h" />
        </folder>
        <folder Name="socket">
          <folder Name="include">
            <file file_name="../../../Middleware/winc3400/socket/include/m2m_socket_host_if.h" />
            <file file_name="../../../Middleware/winc3400/socket/include/socket.h" />
          </folder>
          <folder Name="source">
            <file file_name="../../../Middleware/winc3400/socket/source/socket.c" />
            <file file_name="../../../Middleware/winc3400/socket/source/socket_internal.h" />
          </folder>
        </folder>
        <folder Name="spi_flash">
          <folder Name="include">
            <file file_name="../../../Middleware/winc3400/spi_flash/include/spi_flash.h" />
            <file file_name="../../../Middleware/winc3400/spi_flash/include/spi_flash_map.h" />
          </folder>
          <folder Name="source">
            <file file_name="../../../Middleware/winc3400/spi_flash/source/spi_flash.c" />
          </folder>
        </folder>
        <folder Name="winc3400_ble_api">
          <folder Name="include">
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/include/cmn_defs.h" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/include/dbg_task.h" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/include/device.h" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/include/error.h" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/include/event.h" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/include/gapc_task.h" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/include/gapm_task.h" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/include/gattc_task.h" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/include/gattm_task.h" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/include/interface.h" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/include/ll_if.h" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/include/profiles.h" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/include/wifiprov_task.h" />
          </folder>
          <folder Name="src">
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/src/dbg_task.c" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/src/error.c" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/src/event.c" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/src/gap.c" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/src/apc_task.c" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/src/gapm_task.c" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/src/gatt_client.c" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/src/gatt_server.c" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/src/gattc_task.c" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/src/gattm_task.c" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/src/interface.c" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/src/platform.c" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/src/security.c" />
            <file file_name="../../../Middleware/winc3400/winc3400_ble_api/src/wifiprov_task.c" />
          </folder>
          <configuration Name="Debug" build_exclude_from_build="Yes" />
        </folder>
        <file file_name="../../../Middleware/winc3400/WINC3400_BLE_APIs.chm" />
        <file file_name="../../../Middleware/winc3400/WINC3400_BLE_SDK.chm" />
        <file file_name="../../../Middleware/winc3400/WINC3400_IoT_SW_APIs.chm" />
      </folder>
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG=1"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="Level 3" />
  <configuration
    Name="Release_SystemView"
    c_preprocessor_definitions="NDEBUG;OS_LIBMODE_SP;USE_SYSTEMVIEW=1"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="Level 3" />
</solution>
